# XunitHostFramework

./: .gitignore  README.md  XunitHostFramework.sln
src/XunitHostFramework/: DeferredConstructorArguments.cs  ExecutionDelegate.cs  IXunitHost.cs  IXunitHostBuilder.cs  IXunitHostBuilderContext.cs  XunitHostAttribute.cs  XunitHostFramework.csproj  XunitHostOptions.cs  XunitHostStartupAttribute.cs
src/XunitHostFramework.LightBDD/: XunitHostBuilderExtensions.cs  XunitHostFramework.LightBDD.csproj
src/XunitHostFramework.LightBDD/Adapters/: ScenarioMultiTestCaseAdapter.cs
src/XunitHostFramework.LightBDD/Internal/: LightBddScope.cs
src/XunitHostFramework/Adapters/: IXunitTestCaseAdapter.cs  XunitTheoryTestCaseAdapter.cs
src/XunitHostFramework/DependencyInjection/: DependencyInjectionExtensions.cs  LifetimeScope.cs  LifetimeScopes.cs
src/XunitHostFramework/Internal/: ExceptionExtensions.cs  HostTestFramework.cs  HostTestFrameworkAssemblyRunner.cs  HostTestFrameworkClassRunner.cs  HostTestFrameworkCollectionRunner.cs  HostTestFrameworkExecutor.cs  HostTestFrameworkMethodRunner.cs  HostTestFrameworkTypeDiscoverer.cs  TestExecutor.cs  XunitHostBuilder.cs  XunitHostLoader.cs
src/XunitHostFramework/Runners/: XunitHostTheoryTestCaseRunner.cs
