<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XunitHostFramework</AssemblyName>
    <RootNamespace>XunitHostFramework</RootNamespace>
    <Description>xUnit2 TestFramework implementation to allow dependency injection and better test parallelization</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.23" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
